<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/fake"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/fake">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:layout_gravity="center"
        android:padding="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center"
        android:id="@+id/team_a_score"
        android:padding="4dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 points"
        android:layout_margin="8dp"
        android:onClick="add3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 points"
        android:layout_margin="8dp"
        android:onClick="add2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="free throw"
        android:layout_margin="8dp"
        android:onClick="freeT"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/fake">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            android:layout_gravity="center"
            android:padding="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:id="@+id/team_b_score"
            android:padding="4dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:layout_margin="8dp"
            android:onClick="add3B"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:layout_margin="8dp"
            android:onClick="add2B"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="free throw"
            android:layout_margin="8dp"
            android:onClick="freeTB"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:text="Result"
        android:onClick="resetOn"
        android:id="@+id/buttonPanel"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonPanel"
        android:id="@+id/fake1"
        android:text="Reset"
        android:onClick="reset"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fake1"
        android:layout_centerInParent="true"
        android:id="@+id/result"
        android:textSize="36sp"
        android:fontFamily="sans-serif-Light"/>
</RelativeLayout>



